{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/overlays",
    "rootDir": "overlays",
    "lib": ["dom", "dom.iterable"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["overlays/**/*"],
  "exclude": ["overlays/**/*.ograf", "overlays/**/build/**"]
} 